{
  "name": "snabbdom-looks-like-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/dom": "^22.0.0",
    "snabbdom-looks-like": "^1.0.4"
  }
}
